# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ImageGallery' do
  use_frameworks!

  # Pods for ImageGallery

  pod 'lottie-ios'
  pod 'RealmSwift'

  target 'ImageGalleryTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
